\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Link Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Link Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Network Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Flows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Five Flows}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AIAD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AIMD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competing AIMD}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competing RTT}{12}}
